PORT=3000
NAGER_API_URL=https://date.nager.at/api/
# DATABASE_URL=postgresql://postgres.epzzdaecenzxltdcvqnm:mNU9NXVAOo0Nolgo@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.epzzdaecenzxltdcvqnm:mNU9NXVAOo0Nolgo@aws-0-eu-central-1.pooler.supabase.com:5432/postgres